<!-- Featured Content Slider Started -->


<div class='fp-slider clearfix'>
<div class='fp-slides-container clearfix'>

<div class='fp-slides'>

<!-- Slide 1 Code Start -->
<div class='fp-slides-items'>
<div class='fp-thumbnail'>
<a href='https://www.youtube.com/watch?v=YzLM49Lnb2g'><img src="http://2.bp.blogspot.com/-l39k8sp-aQc/TwL2NQjQYJI/AAAAAAAACH4/i-TIFEUZBJ4/s1600/1.jpg"/></a>
</div>
<div class='fp-content-wrap'>
<div class='fp-content'>
<h3 class='fp-title'>
<a href='https://www.youtube.com/watch?v=UBjYyVH5tdY'>This is default featured slide 1 title</a>
</h3>
<p>
Easy to customize it, from your blogger dashboard, not needed to know the codes etc. 
</p>
</div>
<div class='fp-prev-next-wrap clearfix'>
    <a class='fp-next' href='#fp-next'/>
    <a class='fp-prev' href='#fp-prev'/>
</a></a></div>
</div>
</div>
<!-- Slide 1 Code End -->

<!-- Slide 2 Code Start -->
<div class='fp-slides-items'>
<div class='fp-thumbnail'>
<a href='https://www.youtube.com/watch?v=GIwrI7clwGA'><img src="http://2.bp.blogspot.com/-fSIFUvkOE1A/TwL2RkTbiVI/AAAAAAAACIE/eSQvALvZ93g/s1600/2.jpg"/></a>
</div>
<div class='fp-content-wrap'>
<div class='fp-content'>
<h3 class='fp-title'>
<a href='https://www.youtube.com/watch?v=YzLM49Lnb2g'>This is default featured slide 2 title</a>
</h3>
<p>
Easy to customize it, from your blogger dashboard, not needed to know the codes etc.  
</p>
</div>
<div class='fp-prev-next-wrap clearfix'>
    <a class='fp-next' href='#fp-next'/>
    <a class='fp-prev' href='#fp-prev'/>
</a></a></div>
</div>
</div>
<!-- Slide 2 Code End -->

<!-- Slide 3 Code Start -->
<div class='fp-slides-items'>
<div class='fp-thumbnail'>
<a href='https://www.youtube.com/watch?v=UBjYyVH5tdY'><img src="http://4.bp.blogspot.com/-jDM_0Khc8M4/TwL2T072lQI/AAAAAAAACIM/mfOnWf401fI/s1600/3.jpg"/></a>
</div>
<div class='fp-content-wrap'>
<div class='fp-content'>
<h3 class='fp-title'>
<a href='https://www.youtube.com/watch?v=UBjYyVH5tdY'>This is default featured slide 3 title</a>
</h3>
<p>
Easy to customize it, from your blogger dashboard, not needed to know the codes etc. 
</p>
</div>
<div class='fp-prev-next-wrap clearfix'>
    <a class='fp-next' href='#fp-next'/>
    <a class='fp-prev' href='#fp-prev'/>
</a></a></div>
</div>
</div>
<!-- Slide 3 Code End -->

<!-- Slide 4 Code Start -->
<div class='fp-slides-items'>
<div class='fp-thumbnail'>
<a href='https://www.youtube.com/watch?v=xu58gck6mzw'><img src="http://3.bp.blogspot.com/-6fROLaYiToI/TwL2Wnu0xwI/AAAAAAAACIU/L5_yxOky52c/s1600/4.jpg"/></a>
</div>
<div class='fp-content-wrap'>
<div class='fp-content'>
<h3 class='fp-title'>
<a href='https://www.youtube.com/watch?v=xu58gck6mzw'>This is default featured slide 4 title</a>
</h3>
<p>
Easy to customize it, from your blogger dashboard, not needed to know the codes etc. 
</p>
</div>
<div class='fp-prev-next-wrap clearfix'>
    <a class='fp-next' href='#fp-next'/>
    <a class='fp-prev' href='#fp-prev'/>
</a></a></div>
</div>
</div>
<!-- Slide 4 Code End -->

<!-- Slide 5 Code Start -->
<div class='fp-slides-items'>
<div class='fp-thumbnail'>
<a href='https://www.youtube.com/watch?v=VTsWf0nLZm8'><img src="http://2.bp.blogspot.com/-1ge3npYVSvw/TwL2YY68fSI/AAAAAAAACIc/cbXeC-vSBRU/s1600/5.jpg"/></a>
</div>
<div class='fp-content-wrap'>
<div class='fp-content'>
<h3 class='fp-title'>
<a href='https://www.youtube.com/watch?v=VTsWf0nLZm8'>This is default featured slide 5 title</a>
</h3>
<p>
Easy to customize it, from your blogger dashboard, not needed to know the codes etc.
</p>
</div>
<div class='fp-prev-next-wrap clearfix'>
    <a class='fp-next' href='#fp-next'/>
    <a class='fp-prev' href='#fp-prev'/>
</a></a></div>
</div>
</div>
<!-- Slide 5 Code End -->

</div>

<div class='fp-nav'>
    <span class='fp-pager'/>
</span></div>  
            
</div>
</div>
<div style='clear:both;'/>
<!-- Featured Content Slider End --></div>