1. How to upload Blogger templates

1. Download your Blogger XML template from DeluxeTemplates.net 
The template is contained in a zip file (winzip, winrar), ensure you have extracted the XML template.
2. Log in to your Blogger dashboard and go to Design > Edit HTML ( or Template > Upload/Restore > Upload )
3. Ensure you back up your old template in case you decide to use it again. To do this, click on the "download full template" link and save the file to your hard drive.
4. Look for the section near the top where you can browse for your XML template:
5. Enter the location of your template and press "upload".
6. The HTML of your new template will now appear in the box below. You can preview your template or simply save to start using it!
7. Enjoy!

Templates/Layouts in http://www.deluxetemplates.net/

2. You can create your own pages just go to New Post > Edit Pages > New Page

3. Twitter
Go to Design > edit HTML > Search [CTRL+F] twitter.com/deluxetemplates > Replace deluxetemplates with your own.

4. Facebook
Go to Design > edit HTML > Search [CTRL+F] facebook.com/deluxetemplates > Replace deluxetemplates with your own.

--
License:  This free Blogger template is licensed under the Creative Commons Attribution 3.0 License, which permits both personal and commercial use. 
However, to satisfy the 'attribution' clause of the license, you are required to keep the footer links intact which provides due credit to its authors and supportes. For more specific details about the license, you may visit the URL below:
http://creativecommons.org/licenses/by/3.0/

